spring.datasource.url = jdbc:postgresql://localhost:5432/sarafan
spring.datasource.username = anastasiya
spring.datasource.password = 123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.clientId=162303300929-5olvbifni2mragj4v0poj1ihsr7vghf6.apps.googleusercontent.com
security.oauth2.client.clientSecret=8zt1aN8_TRGXgJbSj4DkrOks
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

